jms.mbfe.queuename=local_queue
systme.character=UTF-8
jms.mq.queuemanagername=myibm
jms.mq.hostname=192.168.0.110
jms.mq.port=1414
jms.mq.ccsid=1381
jms.mq.channel=service_conn
jms.mq.username=cch_ibm
jms.mq.password=123456