systme.character=UTF-8
jms.mbfe.queuename=local_queue
jms.mq.queuemanagername=myibm
jms.mq.hostname=localhost
jms.mq.port=1414
jms.mq.ccsid=1381
jms.mq.channel=service_conn
jms.mq.username=cch_ibm
jms.mq.password=123456
jms.mq.transportType=1
jms.mq.receive-timeout=60*000
